
spring.datasource.url = jdbc:mysql://localhost:3306/motorcycle
spring.datasource.username = root
spring.datasource.password = rahulvj1998

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8089


resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.serviceDown.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.serviceDown.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.serviceDown.waitDurationInOpenState= 1000
resilience4j.circuitbreaker.instances.serviceDown.permittedNumberOfCallsInHalfOpenState=2